DEVICE_TOKEN_SECRET=----TRY----TO----DECODE----DEVICE----TOKEN----IF----U----CAN----
ACCESS_TOKEN_SECRET=----TRY----TO----DECODE----ACCESS----TOKEN----IF----U----CAN----
REFRESH_TOKEN_SECRET=----TRY----TO----DECODE----REFRESH---TOKEN----IF----U----CAN----